# ISUBUBLG-423_2026_2

./: IsubuSatis.sln
Identity/: docker-compose.yml
IsubuSatis.FotografApi/: IsubuSatis.FotografApi.csproj  IsubuSatis.FotografApi.http  Program.cs
IsubuSatis.FotografApi/Controllers/: FotografController.cs
IsubuSatis.FotografApi/Properties/: launchSettings.json
IsubuSatis.Indirim/: IsubuSatis.Indirim.csproj  IsubuSatis.Indirim.http  Program.cs  appsettings.json
IsubuSatis.Indirim/Controllers/: IndirimController.cs
IsubuSatis.Indirim/Models/: IndirimDto.cs
IsubuSatis.Indirim/Properties/: launchSettings.json
IsubuSatis.Indirim/Services/: IIndirimService.cs  MyIndirimService.cs
IsubuSatis.OdemeService/: IsubuSatis.OdemeService.csproj  IsubuSatis.OdemeService.http  Program.cs  docker-compose.yml
IsubuSatis.OdemeService/Controllers/: OdemeController.cs
IsubuSatis.OdemeService/Models/: AddressDto.cs
IsubuSatis.OdemeService/Properties/: launchSettings.json
IsubuSatis.Ortak/: IIdentityHelperService.cs  IsubuSatis.Ortak.csproj  ServisHataDto.cs  ServisSonuc.cs  ServisValidationErrorInfo.cs  SiparisOlusturMessageCommand.cs  ValidationFilter.cs
IsubuSatis.Sepet/: IsubuSatis.Sepet.csproj  IsubuSatis.Sepet.http  Program.cs  appsettings.json
IsubuSatis.Sepet/Controllers/: LocalCacheController.cs  RedisTestController.cs  SepetController.cs
IsubuSatis.Sepet/Models/: Ders.cs  RedisSettings.cs  SepetDto.cs  SepetItemDto.cs
IsubuSatis.Sepet/Properties/: launchSettings.json
IsubuSatis.Sepet/Service/: ISepetService.cs  MySepetService.cs  RedisService.cs
IsubuSatis.Sepet/docker/: docker-compose.yml  docker-compose.yml.bak
IsubuSatis.Siparis.Api/: IsubuSatis.Siparis.Api.csproj  IsubuSatis.Siparis.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
IsubuSatis.Siparis.Api/Controllers/: SiparisController.cs  WeatherForecastController.cs
IsubuSatis.Siparis.Api/Properties/: launchSettings.json
IsubuSatis.Siparis.Application/: Class1.cs  EntityDto.cs  IsubuSatis.Siparis.Application.csproj
IsubuSatis.Siparis.Application/Commands/: CreateSiparisCommand.cs
IsubuSatis.Siparis.Application/Commands/Dtos/: AddressDto.cs  CreateSiparisDto.cs  SiparisItemDto.cs
IsubuSatis.Siparis.Application/Commands/Handlers/: CreateSiparisCommandHandler.cs
IsubuSatis.Siparis.Application/Queries/: GetSiparislerByUserIdQuery.cs
IsubuSatis.Siparis.Application/Queries/Dtos/: SiparisDto.cs
IsubuSatis.Siparis.Application/Queries/Handlers/: GetSiparislerbyUserIdQueryHandler.cs
IsubuSatis.Siparis.Domain/: Address.cs  BaseEntity.cs  Siparis.cs  SiparisUrunBilgi.cs
IsubuSatis.Siparis.Persistence/: IsubuSatis.Siparis.Persistence.csproj  SiparisDbContext.cs
IsubuSatis.Siparis.Persistence/Migrations/: 20260422132855_Initial.Designer.cs  20260422132855_Initial.cs  SiparisDbContextModelSnapshot.cs
KatalogService/: CustomDtoMapper.cs  KatalogService.csproj  KatalogService.http  Program.cs  appsettings.json
KatalogService/Controllers/: KategoriController.cs  UrunController.cs
KatalogService/Docker/: docker-compose.yml
KatalogService/Dtos/: CreateOrUpdateUrunDto.cs  KategoriDto.cs  KategoriGuncelleDto.cs  KategoriOlusturDto.cs  UrunDto.cs
KatalogService/Models/: Kategori.cs  MongoDbSettings.cs  MongoDbTables.cs  Urun.cs
KatalogService/Properties/: launchSettings.json
KatalogService/Services/: IKategoriService.cs  IUrunService.cs  KategoriService.cs  UrunService.cs
