<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\IsubuSatis.Siparis.Domain\IsubuSatis.Siparis.Domain.csproj" />

    <ProjectReference Include="..\IsubuSatis.Siparis.Persistence\IsubuSatis.Siparis.Persistence.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.5.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
		<PackageReference Include="MediatR" Version="13.1.0" />
	</ItemGroup>

</Project>
