<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.5" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
